# TC-FinalProject

./: a.jff  apenasUmTeste.jff  provaAmanha.jff
projetoDaMinhVida/trabalho/: pom.xml
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/AutomatoG3/: Automato.java  DocumentoXML.java  Estados.java  Transicao.java
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/comp/: Automato.java  Complemento.java  ConstrutorDocumentoXML.java  EscritorXML.java  Estado.java  Estrela.java  LeitorXML.java  Operacao.java  Transicao.java
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/comp/model/: Automato.java  Estado.java  Transicao.java
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/comp/operation/: Complemento.java  Estrela.java  Operacao.java
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/lucas_marley_walter/: App.java  AutomatoReader.java  ChatGpt.java  Conversor.java  Intersecionador.java  MainWindow.java  MainWindowController.java  MainWindowControllerInterface.fxml  OpenWindowController.java  WAChatGpt.fxml  WAController.java  WAHomeInterface.fxml  WAOpenInterface.fxml  WAOperationComplement.fxml  WAOperationConcatenation.fxml  WAOperationConvert.fxml  WAOperationIntersection.fxml  WAOperationMinimization.fxml  WAOperationStar.fxml  WAOperationUnity.fxml  WAStyle.css
projetoDaMinhVida/trabalho/src/main/java/com/trabalhodetc/uniao_afds_afns/: Automato.java  AutomatoWriter.java
