<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>95.0</x>
            <y>5.0</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>179.0</x>
            <y>-17.0</y>
        </state>
        <state id="3" name="q3">
            <x>47.0</x>
            <y>154.0</y>
        </state>
        <state id="4" name="q4">
            <x>318.0</x>
            <y>82.0</y>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>b</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>a</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>4</from>
            <to>4</to>
            <read>a</read>
        </transition>
        <transition>
            <from>4</from>
            <to>3</to>
            <read>b</read>
        </transition>
    </automaton>
</structure>
